.grid {
    height: 300px;
}

.col1 {
    width: 80px;
    font-style: italic;
}

.col2 {
    width: 200px;
}

.col3 {
    width: 80px;
}

.grid th {
    cursor: pointer;
}

.angular-dnd-placeholder {
    background: #ddd;
}

.active {
    border: 1px dashed red;
}
#trialWarningBlock{display:none !important ;}
#divTrialLicenseWarning{display:none !important;}

div[style="background-color: #FCF8E1; padding: 10px 30px 10px 50px; border: 1px solid #F6C342; margin-bottom: 20px; border-radius: 2px; color: black;"] { display: none; }
