Use of uninitialized value $named_conf_zonedir_cache_filesys_mtime in concatenation (.) or string at /usr/local/cpanel/Cpanel/NameServer/Conf/BIND.pm line 155.
[2024-10-22 04:54:14 +0200] info [dnsadmin] Hot restart of dnsadmin
dnsadmin 4.0 entering server mode
[2024-10-22 04:54:14 +0200] info [dnsadmin] Recovering from dormant or doing hot restart listen fd=3
Use of uninitialized value $named_conf_zonedir_cache_filesys_mtime in concatenation (.) or string at /usr/local/cpanel/Cpanel/NameServer/Conf/BIND.pm line 155.
dnsadmin 4.0 entering server mode
[2024-10-22 04:55:46 +0200] info [dnsadmin] Recovering from dormant or doing hot restart listen fd=4
[2024-10-22 04:55:46 +0200] info [dnsadmin] Accepted connection on fd=5
[2024-10-22 04:58:58 +0200] info [dnsadmin] Hot restart of dnsadmin
dnsadmin 4.0 entering server mode
[2024-10-22 04:58:58 +0200] info [dnsadmin] Recovering from dormant or doing hot restart listen fd=4
[2024-10-22 05:04:09 +0200] info [dnsadmin] Switching dnsadmin to dormant mode: inactive for 5 minutes
